<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <style>
        .font-bebas{
            font-family: 'Bebas Neue', sans-serif;
        }
        .font-roboto{
            font-family: 'Roboto', sans-serif;
        }
    </style>

</head>
<body>
    <header class="bg-amber-100 px-4 md:px-32 py-20">
        <!-- nav section -->
        <nav>

        </nav>
        <!-- banner section -->
        <div class="flex  justify-center items-center ">
            <div class="space-y-3">
                <h1 class="text-7xl uppercase font-bebas"><span class="text-[#FABE4C]">Be the Penguins </span>
                    <br>of Winter</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing 
                        and typesetting industry.</p>

                    <button class="py-4 px-9 bg-gradient-to-r from-cyan-500 to-blue-500  uppercase text-white font-medium rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline font-medium ">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                        </svg>
                    
                        Boy Now</button>    
            </div>
            <div>
                <img src="./images/model.png" alt="">
            </div>
         </div>
    </header>
    
    <main class="max-w-5xl mx-auto">
        <!-- Woman Jacket section -->
        <section class="py-12">
            <h3 class="text-5xl font-bebas">Woman Jackets</h3>
            <!-- Jackets container -->
            <div>
                <!-- Jacket-1 -->
                <div>
                    <img src="./images/jacket-1.png" alt=""> 
                    <h4 class="text-2xl">Yellow Coat Jacket </h4>
                    <p>Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>

                        <div>
                            <h3 text-4xl font-black>$234</h3>
                            <!-- button copy -->
                            <button class="py-4 px-9 bg-gradient-to-r from-cyan-500 to-blue-500  uppercase text-white font-medium rounded-lg">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline font-medium ">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                </svg>
                            
                                Boy Now</button> 

                        </div>

                </div>
            </div>
        </section>
    </main>


    <footer>

    </footer>
</body>
</html>